<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Faoma4.Document" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAwAAAAAAgAAABBAAkA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faoma4.contacten" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>contacten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faoma4.serveraccount_contacten" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAQAgA=</HashCode>
      <FileName>serveraccount_contacten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faoma4.serverAccount" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAACAAAAAQEAAAAACAAEEAAAAgAAAgA=</HashCode>
      <FileName>serverAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faoma4.contact_document" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAQAgA=</HashCode>
      <FileName>contact_document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>